{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.icthh.xm.ms.scheduler",
      "nativeLanguage": "en"
    },
    "jhipsterVersion": "6.5.1",
    "applicationType": "microservice",
    "baseName": "scheduler",
    "packageName": "com.icthh.xm.ms.scheduler",
    "packageFolder": "com/icthh/xm/ms/scheduler",
    "serverPort": "8086",
    "authenticationType": "uaa",
    "uaaBaseName": "uaa",
    "cacheProvider": "no",
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": "kafka",
    "serviceDiscoveryType": "consul",
    "buildTool": "gradle",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "MGMwMjJmZWU4MjY2M2RhZTA3ZGExZDk3NTY2Mjg3YjVkOGI0MGI4YWI3NWJhYmMyMWY1NDNiNTZjNzQwYWZlZTNlYWRmNDFiOWUzZGZlYWQyMDYyMjM2MDFkZTQ4MTVkNzcwMTYxZDkxZWZkMTAxOGY0NjYzNDVlMWNkNzdiNmI=",
    "embeddableLaunchScript": false,
    "testFrameworks": [
      "gatling",
      "cucumber"
    ],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": false,
    "clientPackageManager": "npm",
    "nativeLanguage": "en",
    "languages": [
      "en"
    ],
    "blueprints": [],
    "skipClient": true,
    "skipUserManagement": true
  }
}
