{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.icthh.xm.ms.scheduler",
      "nativeLanguage": "en"
    },
    "jhipsterVersion": "4.13.2",
    "baseName": "scheduler",
    "packageName": "com.icthh.xm.ms.scheduler",
    "packageFolder": "com/icthh/xm/ms/scheduler",
    "serverPort": "8081",
    "authenticationType": "uaa",
    "uaaBaseName": "uaa",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": "kafka",
    "serviceDiscoveryType": "consul",
    "buildTool": "gradle",
    "enableSocialSignIn": false,
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "dd07337b66546f9de3d9660505228fa9a17ee76e",
    "enableTranslation": true,
    "applicationType": "microservice",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "nativeLanguage": "en",
    "languages": [
      "en",
      "ru"
    ],
    "clientPackageManager": "yarn",
    "skipClient": true,
    "skipUserManagement": true
  }
}